<!DOCTYPE html>
<html>
  <head>
    <title>Vizioni Rinor i Shales</title>

    <style>
      body {
        background-image: url("images/100.jpg");
      }
      body {
    margin: 0;
}

/* .logo{
    border: 1px solid;
    border-collapse: collapse;
    padding: 2px;

    background-color: black;
} */
#logo {
    width: 60px;
}

h1, h2 {
    text-align: center;
}

h1 {
    border-bottom: 2px dotted ;
}

#header {
    background-color: rgb(251, 211, 91);
}

.para2 {
    margin: auto;
    width: 50%;
    text-align: justify;
}

.fotot {
    margin: auto;
    width: 70%;
}

.fotot img {
    border: 10px solid rgb(251, 211, 91);
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    padding: 5px;
}

th {
    background-color: rgb(251, 211, 91);
}

table tr td a {
    text-decoration: none;
}

p {
    margin: 50px;
    text-align: justify;
    border:1px ;
border-bottom: 1px;
border-radius: 1px;
border-color: black;
padding: auto;
    
}

table {
    width: 60%;
    margin: auto;
}

/* label {
    width: 300px;
} */

input[type="text"], input[type="password"], input[type="email"] {
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    border: 0.5px solid rgb(251, 211, 91);
}
.p1{
  text-align: center;
  background-color: aqua;
}
.p2{
  text-align: center;
  background-color: aliceblue;
}
.p3{
text-align: center;
background-color: rgb(74, 54, 92);
}
.p4{
  text-align: center;
  background-color: bisque;
}

input[type="radio"], input[type="checkbox"] {
    padding: 5px;
    border: 0.5px solid rgb(251, 211, 91);
}


      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

  



    <div id="header">
      <img id="logo" src="images/logo.jpg" width="100" alt= "VRSH Logo" class="logo"/>

      <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>

    <h1>Vizioni Rinor i Shales</h1>
    <h2>"Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale"</h2>
    <p class="p1">
    FILLON SHPËNDARJA E BROSHURAVE DHE VENDOSJA E POSTERËVE NË SHKOLLA TË LIPJANIT <br>
       Sot në SHFMU "Vezir Kolshi" në Baicë <br>u bë shpërndarja e broshurës dhe posterëve në kuadër të projektit "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale“.<br> Në broshurë dhe posterë janë shpjeguar në mënyrë të detajuar se çfarë është qeverisja lokale,<br> çfarë duhet të dinë për të, si mund të përfshihen në vendimmarrje, <br>si ndikon qeverisja lokale në jetën e të rinjëve, si të fuqizohen e shumë të tjera. <br>Gjithashtu është shpejguar edhe Karta e Rishikuar Evropiane për pjesëmarrjen e të rinjëve në jetën lokale, secila në mënyrë tekstore të kuptueshme dhe figurative. <br>
       Projekti "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale" përkrahet nga programi i <br>Fondacionit Kosovar për Shoqëri Civile <br>(KCSF) ‘EJA Kosovë’, bashkëfinancuar nga Agjencia Zvicerane për Zhvillim dhe Bashkëpunim (SDC), <br>Suedia dhe Qeveria e Dukatit të Madh të Luksemburgut. <br>
       #kcsf     #fuqizimiirinise #qeverisjalokale<br>
       
       <br>
       <img src="images/1.jpg" alt="painting of flowers" height="150" />
       <img src="images/2.jpg" alt="painting of flowers" height="150" />
       <img src="images/3.jpg" alt="painting of flowers" height="150" />
       <img src="images/4.jpg" alt="painting of flowers" height="150" />
       <img src="images/5.jpg" alt="painting of flowers" height="150" />
       <img src="images/6.jpg" alt="painting of flowers" height="150" />
       <img src="images/7.jpg" alt="painting of flowers" height="150" />
       <img src="images/8.jpg" alt="painting of flowers" height="150" />
       <br>
       
      </p>
     <br>
    <p class="p2">
     
         <br>Po vazhdon vendosja e posterëve dhe shpërndarja e broshurave në shkolla. 
       Gjatë kësaj jave në SHML “Shaqir Hoxha” në Shalë,<br> u bë shpërndarja e broshurës dhe posterëve në kuadër të projektit "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale“.<br> Në broshurë dhe posterë janë shpjeguar në mënyrë të detajuar se çfarë është qeverisja lokale,<br> çfarë duhet të dinë për të, si mund të përfshihen në vendimmarrje, <br>si ndikon qeverisja lokale në jetën e të rinjëve, si të fuqizohen e shumë të tjera.<br> Gjithashtu është shpejguar edhe Karta e Rishikuar Evropiane për pjesëmarrjen e të rinjëve në jetën lokale, secila në mënyrë tekstore të kuptueshme dhe figurative.<br> 
       Projekti "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale" përkrahet nga programi i <br>Fondacionit Kosovar për Shoqëri Civile <br>(KCSF) ‘EJA Kosovë’, bashkëfinancuar nga Agjencia Zvicerane për Zhvillim dhe Bashkëpunim (SDC),<br> Suedia dhe Qeveria e Dukatit të Madh të Luksemburgut. <br>
       #kcsf     #fuqizimiirinise #qeverisjalokale
       <img src="images/a.jpg" alt="painting of flowers" height="150" />
       <img src="images/b.jpg" alt="painting of flowers" height="150" />
       <img src="images/c.jpg" alt="painting of flowers" height="150" />
       <img src="images/d.jpg" alt="painting of flowers" height="150" />
       <img src="images/e.jpg" alt="painting of flowers" height="150" />
       <img src="images/f.jpg" alt="painting of flowers" height="150" />
       <img src="images/p.jpg" alt="painting of flowers" height="150" />
       <img src="images/q.jpg" alt="painting of flowers" height="150" /><br>
      </p>
       
    <p class="p3">
       
           Vendosen posterët dhe shpërndahen broshurat edhe në dy shkolla fillore të Komunës së Lipjanit<br>
Gjatë kësaj jave në SHFMU „Ibrahim Banushi” në Shalë dhe SHFMU „Katër Dëshmorët“ në Krojmir, <br>u bë shpërndarja e broshurës dhe posterëve në kuadër të projektit "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale“<br>
Projekti "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale" përkrahet nga programi i <br>Fondacionit Kosovar për Shoqëri Civile (KCSF) ‘EJA Kosovë’, bashkëfinancuar nga Agjencia Zvicerane për Zhvillim dhe Bashkëpunim (SDC), <br>Suedia dhe Qeveria e Dukatit të Madh të Luksemburgut. <br>
#kcsf     #fuqizimiirinise #qeverisjalokale<br>

<img src="images/d1.jpg" alt="painting of flowers" height="150" />
<img src="images/d2.jpg" alt="painting of flowers" height="150" />
<img src="images/d3.jpg" alt="painting of flowers" height="150" />
<img src="images/d4.jpg" alt="painting of flowers" height="150" />
<img src="images/d5.jpg" alt="painting of flowers" height="150" />
<img src="images/d6.jpg" alt="painting of flowers" height="150" /><br>


       </p>

<p class="p4">
   Gjatë këtyre ditëve në SHFMU „Haradin Bajrami” në Magure dhe paralelen e ndarë në Mirenë,<br> u bë shpërndarja e broshurës dhe posterëve në kuadër të projektit "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale“. <br>Nxënësit patën mundësinë të njihen më shumë me konceptin e qeverisjes lokale si dhe institucionet e qeverisjes lokale. <br>
   Projekti "Fuqizimi i të rinjëve përmes pjesëmarrjes në qeverisjen lokale" përkrahet nga programi i<br> Fondacionit Kosovar për Shoqëri Civile (KCSF) ‘EJA Kosovë’, bashkëfinancuar nga Agjencia Zvicerane për Zhvillim dhe Bashkëpunim (SDC),<br> Suedia dhe Qeveria e Dukatit të Madh të Luksemburgut. <br>
   #kcsf     #fuqizimiirinise #qeverisjalokale<br>

   <img src="images/a1.jpg" alt="painting of flowers" height="150" />
   <img src="images/a2.jpg" alt="painting of flowers" height="150" />
   <img src="images/a3.jpg" alt="painting of flowers" height="150" />
   <img src="images/a4.jpg" alt="painting of flowers" height="150" />
   <img src="images/a5.jpg" alt="painting of flowers" height="150" />
   <img src="images/a6.jpg" alt="painting of flowers" height="150" />
   <img src="images/a7.jpg" alt="painting of flowers" height="150" /><br>
   <img src="images/a8.jpg" alt="painting of flowers" height="150" />
   <img src="images/a9.jpg" alt="painting of flowers" height="150" />
   <img src="images/a10.jpg" alt="painting of flowers" height="150" />
   <img src="images/a11.jpg" alt="painting of flowers" height="150" />
   <img src="images/a12.jpg" alt="painting of flowers" height="150" /><br>


</p>       





 
  </body>
</html>
